                                                                                                                                    _._        *
                                                                                                                    _______..........-`-'-..__  /
                                                                                                                ...###/   \        \         ____\/
                                                                                                        ...########/     \  ___...\--     / _   \
                                                                                                __..---#############/_..---'''     ========/ //  __\___
                                                                                        __..--''  /     /  / --..__  ```-------________________//      =
                                                                                __--''       /      /   /________=        \                 //_______=
                                                                                `-.._____  /       /    /             ___   \               ______/__
                                                                                        `````-----------------------////----\----------'''' ______//  
                                                                                                                            /_____.....-----

                                                                                                                            